# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-16 18:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(default=str, max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.CharField(default=str, max_length=100)),
                ('last_create', models.DateTimeField(auto_now=True)),
                ('deadline', models.TimeField(blank=True, null=True)),
                ('period_type', models.PositiveSmallIntegerField(choices=[(1, 'Day'), (2, 'Week'), (3, 'Month'), (4, 'Year')], default=1)),
                ('enable', models.BooleanField(default=True)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plans', to='tasker.Owner')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.CharField(default=str, max_length=200)),
                ('deadline', models.DateField(default=None, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(default='In process', max_length=10)),
                ('tags', models.CharField(max_length=100, null=True)),
                ('priority', models.PositiveSmallIntegerField(choices=[(1, 'Low'), (2, 'Medium'), (3, 'High')], default=2)),
                ('is_plan', models.BooleanField(default=False)),
                ('delta', models.DateField(default=None, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', related_query_name='task', to='tasker.Owner')),
                ('parent_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub', to='tasker.Task')),
                ('plan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tasker.Plan')),
            ],
        ),
        migrations.AddField(
            model_name='owner',
            name='my_tasks',
            field=models.ManyToManyField(related_name='user_tasks', to='tasker.Task'),
        ),
        migrations.AddField(
            model_name='owner',
            name='shared_tasks',
            field=models.ManyToManyField(related_name='shared', to='tasker.Task'),
        ),
    ]
