# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-16 18:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='deadline',
        ),
    ]
