# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-16 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasker', '0003_plan_deadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='period',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
