# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-23 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasker', '0005_auto_20180823_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
