# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-23 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasker', '0006_auto_20180824_0018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='last_create',
        ),
    ]
