# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-07 23:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasker', '0007_remove_plan_last_create'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='period_type',
        ),
        migrations.AlterField(
            model_name='plan',
            name='period',
            field=models.CharField(default=str, max_length=5),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
